# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the registry binary with pure Go SQLite (no CGO needed)
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o registry ./cmd/registry

# Runtime stage - use distroless for minimal attack surface and multi-arch support
FROM gcr.io/distroless/static-debian12:nonroot

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/registry ./registry

# Copy static assets and templates
COPY --from=builder /build/server/static ./static
COPY --from=builder /build/server/templates ./templates

# Expose port
EXPOSE 8080

# Run the registry server
# Distroless already runs as nonroot user (uid 65532)
ENTRYPOINT ["/app/registry"]
